BASE_URL=https://mongodb-react-js.vercel.app
# BASE_URL=http://localhost:5173
PORT=3001
# MONGO_URI=mongodb://localhost:27017/reactjsmongodb
MONGO_URI=mongodb+srv://arieljordz:DbREEeTnV9cRvnta@cluster0.7fotz.mongodb.net/mongodb_reactjs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key
NODE_ENV=development
